<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_before_and_after"
        android:name="coms.example.allinonelowfiproject.ExerciseDiary.ui.BeforeAndAfter.BeforeAndAfterFragment"
        android:label="BeforeAndAfter"
        tools:layout="@layout/fragment_before_and_after" />

    <fragment
        android:id="@+id/navigation_body_plan"
        android:name="coms.example.allinonelowfiproject.ExerciseDiary.ui.BodyPlan.BodyPlanFragment"
        android:label="BodyPlan"
        tools:layout="@layout/fragment_body_plan" />

    <fragment
        android:id="@+id/navigation_today"
        android:name="coms.example.allinonelowfiproject.ExerciseDiary.ui.Today.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="coms.example.allinonelowfiproject.ExerciseDiary.ui.Setting.ExerciseSettingFragment"
        android:label="ExerciseSetting"
        tools:layout="@layout/fragment_exercise_setting" />

</navigation>